# Mark4

./: Mark4.sln
Mark4/: Mark4.csproj  Program.cs  appsettings.json
Mark4/Components/: App.razor  _Imports.razor
Mark4/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Mark4/Components/Charts/: Alignment.cs  Anchor.cs  BarChartDataset.cs  BarChartOptions.cs  BarChartPlugins.cs  BlazorBootstrapChart.cs  BlazorBootstrapComponentBase.cs  ChartData.cs  ChartDataset.cs  ChartDatasetData.cs  ChartOptions.cs  ChartPlugins.cs  ChartType.cs  ColorExtensions.cs  ColorUtility.cs  EnumExtensions.cs  LineChart.razor  LineChart.razor.cs  LineChartDataset.cs  LineChartDatasetData.cs  LineChartDatasetLabels.cs  LineChartOptions.cs  LineChartPlugins.cs  Unit.cs
Mark4/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Mark4/Components/Pages/: AdminForm.razor  Home.razor  LineChartDemo.razor  LineChartDemo2.razor  Overview.razor
Mark4/Components/Shared/: Alignment.cs  Anchor.cs  BarChartDataset.cs  BarChartOptions.cs  BarChartPlugins.cs  BlazorBootstrapChart.cs  BlazorBootstrapComponentBase.cs  ChartData.cs  ChartDataset.cs  ChartDatasetData.cs  ChartOptions.cs  ChartPlugins.cs  ChartType.cs  ColorExtensions.cs  ColorUtility.cs  EnumExtensions.cs  IdUtility.cs  LineChart.razor.cs  LineChartDataset.cs  LineChartDatasetData.cs  LineChartDatasetLabels.cs  LineChartOptions.cs  LineChartPlugins.cs  Portfoliotable1sCreateButton.razor  Unit.cs
Mark4/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Mark4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241006111434_ApplicationDbContext_CreateTable1Schema.Designer.cs  20241006111434_ApplicationDbContext_CreateTable1Schema.cs  20241006115942_ApplicationDbContext_ApplicationUser_Table.Designer.cs  20241006115942_ApplicationDbContext_ApplicationUser_Table.cs  20241006140138_ApplicationDbContext_pending_changes.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Mark4/Properties/: launchSettings.json
Mark4/Services/: FeedService.cs  IFeedService.cs  ILoginUserService.cs  IPortfolioService.cs  LoginUserService.cs  PortfolioService.cs
(+51 files in other folders)
